<Window x:Class="RestaurantGUI.DodajDanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Danie" Height="400" Width="500" Background="#2F4F4F">
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Nazwa:" Foreground="White" FontSize="16"/>
            <TextBox Name="txtNazwa" Height="30"/>

            <TextBlock Text="Kategoria:" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <ComboBox Name="cmbKategoria" Height="30">
                <ComboBoxItem Content="Przystawki"/>
                <ComboBoxItem Content="Pizza"/>
                <ComboBoxItem Content="Makarony"/>
                <ComboBoxItem Content="Glowne"/>
                <ComboBoxItem Content="Zimne"/>
                <ComboBoxItem Content="Gorace"/>
                <ComboBoxItem Content="Piwo"/>
                <ComboBoxItem Content="Wino"/>
                <ComboBoxItem Content="Mocne"/>
            </ComboBox>

            <TextBlock Text="Składniki (oddzielone przecinkami):" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <TextBox Name="txtSkladniki" Height="60" TextWrapping="Wrap"/>

            <TextBlock Text="Cena:" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <TextBox Name="txtCena" Height="30"/>

            <Button Name="btnDodajDanie" Content="Dodaj" Width="150" Height="40" Background="#0099FF" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
