<Window x:Class="RestaurantGUI.DodajDanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Danie" Height="300" Width="500" Background="#2F4F4F">
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Nazwa:" Foreground="White" FontSize="16"/>
            <TextBox Name="txtNazwa" Height="30"/>

            <TextBlock Text="Kategoria:" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <ComboBox Name="cmbKategoria" Height="30" SelectedIndex="0">
                <ComboBoxItem Content="Przystawki"/>
                <ComboBoxItem Content="Zupy"/>
                <ComboBoxItem Content="Pizza"/>
                <ComboBoxItem Content="Makarony"/>
                <ComboBoxItem Content="Dania główne"/>
                <ComboBoxItem Content="Napoje zimne"/>
                <ComboBoxItem Content="Napoje gorące"/>
                <ComboBoxItem Content="Piwo"/>
                <ComboBoxItem Content="Wino"/>
            </ComboBox>

            <TextBlock Text="Cena:" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <TextBox Name="txtCena" Height="30" PreviewTextInput="OnlyNumber" />
        </StackPanel>
        <Button x:Name="btnDodajPracownika" Content="Dodaj" Width="150" Height="40" Background="#0099FF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="40,200,0,0" Click="DodajBtnClicked"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" Width="150" Height="40" Background="Red" Foreground="White" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,40,0" Click="AnulujBtnClicked" />
    </Grid>
</Window>
